NEXT_PUBLIC_WC_PROJECT_ID=your_code
NEXT_PUBLIC_ENABLE_TESTNETS=false 
NEXT_PUBLIC_BETA_ACCESS_CODE=your_code
NEXT_PUBLIC_JWT_SECRET=your_super_secret_jwt_key
NEXT_PUBLIC_SERVER_SECRET_ACCESS_CODE=yieldsogood